# OCR_App

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/oumaya/ocr_application2/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: scan_model.dart
lib/screens/: camera_view.dart  export_service.dart  gallery_view.dart  grading_service.dart  home_page.dart  login_page.dart  ocr_page.dart  ocr_service.dart  profile_page.dart  register_page.dart  saved_scans_pages.dart  scan_history_page.dart  settings_page.dart  text_detector_view.dart  text_recognition_app.dart  text_recognizer.dart
lib/services/: saved_scans_service.dart  scan_history_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
