allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use the latest AGP version that supports namespace
        classpath "com.android.tools.build:gradle:8.1.2" // Update to the latest version if necessary
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10" 


    }
}
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
